# Videoplayer

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/kryu/videoplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kryu/videoplayer/: AppNavHost.kt  MainActivity.kt  VideoApp.kt
app/src/main/java/ru/kryu/videoplayer/data/database/: VideoDao.kt  VideoDatabase.kt  VideoEntity.kt
app/src/main/java/ru/kryu/videoplayer/data/mapper/: Mapper.kt
app/src/main/java/ru/kryu/videoplayer/data/network/: VideoApi.kt  VideoDto.kt
app/src/main/java/ru/kryu/videoplayer/data/repository/: VideoRepositoryImpl.kt
app/src/main/java/ru/kryu/videoplayer/di/: AppModule.kt
app/src/main/java/ru/kryu/videoplayer/domain/: VideoRepository.kt
app/src/main/java/ru/kryu/videoplayer/domain/model/: Video.kt
app/src/main/java/ru/kryu/videoplayer/presentation/videolist/: VideoListScreen.kt  VideoViewModel.kt
app/src/main/java/ru/kryu/videoplayer/presentation/videoplayer/: VideoPlayerScreen.kt
app/src/main/java/ru/kryu/videoplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/ru/kryu/videoplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
